using System;

namespace Project
{
	class programm
	{
		static void Main(string[] args)
		{ 
			void Zadacha50()
			{ 
				//Задача 50
				
				Random random = new Random();
				int rows = random.Next(2,6);
				int columns = random.Next(4,9);
				
				int[,] array = new int[rows, columns];
				FillArray(array);
				PrintArray(array);
				
				Console.WriteLine("введите строку искомого элемента");
				int row = Convert.ToInt32(Console.ReadLine());
				Console.WriteLine("введите номер столбца искомого элемента");
				int column = Convert.ToInt32(Console.ReadLine());
				if (row >= 1 && row <= rows && column >= 1 && column <= columns)
				{
					Console.WriteLine($"искомый элемент array[{row}, {column}] = {array[row -1, column -1]}");
				}
				else
				{
					Console.WriteLine("Искомый элемент не найден");
				}
			}
			Zadacha50();
				
		}
		static void FillArray(double[,] array)
		{
			Random random = new Random();
			int rows = array.GetLength(0);
			int columns = array.GetLength(1);
			for(int i = 0; i < rows;i++)
			{
				for(int j = 0; j < columns; j++)
				{
					array[i, j] = Math.Round(random.NextDouble() * 10 - 5,1);
				}
			}
		}
		static void FillArray(int[,] array)
		{
			Random random = new Random();
			int rows = array.GetLength(0);
			int columns = array.GetLength(1);
			for(int i = 0; i < rows;i++)
			{
				for(int j = 0; j < columns; j++)
				{
					array[i, j] = random.Next(0,100);
				}
			}
		}
		static void PrintArray(double [,] array)
		{
			int rows = array.GetLength(0);
			int columns = array.GetLength(1);
			for(int i = 0; i < rows; i++)
			{
				for(int j = 0; j < columns; j++)
				{
					Console.Write(array[i,j] + "\t");
				}
				Console.WriteLine();
			}
		}
		static void PrintArray(int [,] array)
		{
			int rows = array.GetLength(0);
			int columns = array.GetLength(1);
			for(int i = 0; i < rows; i++)
			{
				for(int j = 0; j < columns; j++)
				{
					Console.Write(array[i,j] + "\t");
				}
				Console.WriteLine();
			}
		}
	}
}
